spring.datasource.url= jdbc:sqlserver://vought.database.windows.net:1433;database=vougth-db
spring.datasource.username= MeguminPaulista
spring.datasource.password= Teste123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect








